/*=============================== VARIABLES CSS ===============================*/
:root {
    --header-height: 6rem;
    --first-color: hsl(350, 98%, 64%);
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 77%);
    --body-color: hsl(0, 0%, 6%);
    --container-color: hsl(0, 0%, 10%);
    --border-color: hsl(0, 0%, 100%, 0.2);
    --body-font: 'Poppins', sans-serif;
    --second-font: 'Montserrat', sans-serif;
    --big-font-size: 4.5rem;
    --h1-font-size: 3.75rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.875rem;
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    --weight-900: 900;
    --transition: cubic-bezier(0.05, 0.2, 0.1, 1);
    --radius: .5rem;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=============================== BASE ===============================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

input, textarea, body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-300);
}

body {
    background-color: var(--body-color);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--weight-700);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.67em;
}

img {
    max-width: 100%;
}

textarea, input {
    background-color: transparent;
    border: none;
    outline: none;
}

/*=============================== REUSABLE CLASS CSS ===============================*/
.container {
    max-width: 1600px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.grid {
    display: grid;
    gap: 1.75rem;
}

.section {
    padding-block: 8em;
}

.section_title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.section_title:not(.about .section_title, .contact .section_title),
.section_description {
    text-align: center;
}

.section_description {
    margin-bottom: 1.5rem; /* Adds space below the paragraph */
    font-size: var(--normal-font-size); /* Adjusting font size for better readability */
    line-height: 1.6; /* Improves readability through line height */
    max-width: 1200px; /* Adjust as necessary to control width */
    margin-left: auto; /* Center the paragraph */
    margin-right: auto; /* Center the paragraph */
    text-align: justify; /* This will make the text alignment look better */
    margin-inline: auto;
    margin-bottom: 3.75rem;
}

.btn {
    display: inline-block;
    color: var(--title-color);
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--first-color);
}

/*=============================== HEADER AND NAV ===============================*/
.header {
    background-color: black; 
    position: fixed; /* Keep it at the top */
    top: 0;
    left: 0;
    width: 100%; /* Make it full width */
    z-index: var(--z-fixed); /* Maintain the z-index */
    min-height: 120px;
}

.nav,
.nav_list,
.nav_socials {
    display: flex;
}

.nav {
    height: calc(var(--header-height) + 1.5rem); /* Ensure proper height */
    align-items: center;
    justify-content: space-between;
    column-gap: 3.5rem;
}

.logo {
    height: 300px;
}

.nav_logo span {
    color: var(--first-color);
}

.nav_list {
    column-gap: 2rem;
}

.nav_link,
.nav_social-link {
    font-size: var(--small-font-size);
    color: var(--title-color);
    transition: all 0.3s var(--transition);
}

.nav_link {
    font-weight: var(--weight-500);
}

.nav_socials {
    column-gap: 1.5rem;
    margin-left: auto;
}

.nav_social-link:hover {
    color: var(--first-color);
    transform: translateY(-0.25rem);
}

.nav_link-btn {
    font-size: var(--smaller-font-size);
    background-color: transparent;
    border-color: var(--border-color);
    padding: 0.625rem 1.25rem;
}

.nav_link-btn:hover {
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--title-color);
}

.nav_toggle,
.nav_close {
    display: none;
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    align-items: center;
    justify-content: space-between;
    column-gap: 3.5rem;
}

.nav_logo {
    color: var(--title-color);
    font-size: 2.3rem;
    font-weight: var(--weight-700);
}

.nav_logo span {
    color: var(--first-color);
}

.nav_list {
    column-gap: 2rem;
}

.nav_link,
.nav_social-link {
    font-size: var(--small-font-size);
    color: var(--title-color);
    transition: all 0.3s var(--transition);
}

/* Active link */
.active-link,
.nav_link:hover {
    color: var(--first-color);
}

.nav_link {
    font-weight: var(--weight-500);
}

.nav_socials {
    gap: 0.5rem;
    display: flex;
}

/*Change background color*/
.scroll-header {
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
    animation: slide-down 0.7s;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.social_logo {
    height: 40px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.scroll-header .nav {
    height: var(--header-height);
}

/*=============================== HOME ===============================*/
.home {
    padding-block: 33rem 9rem;
    position: relative;
}

.home_container {
    display: flex; /* Make it a flex container */
    align-items: center; /* Center items vertically */
    justify-content: flex-start; /* Align items to the right */
}

.home_content {
    margin-bottom: 0;
    display: flex; 
    flex-direction: column; 
    z-index: 1; /* Ensure content is above the image */
    transform: translateY(-130px); /* Move the content up slightly */
    max-width: 50%; /* Control the width of the text container */
    margin-left: 10rem;
}

.home_subtitle {
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    letter-spacing: 0.25rem;
    margin-bottom: 1.25rem;
}

.home_title {
    font-family: var(--second-font);
    font-size: 3.5rem; 
    font-weight: var(--weight-900);
    margin-bottom: 0;
}

.home_title span {
    color: var(--first-color);
}

.home_img {
    position: absolute;
    bottom: 0; 
    right: 0; 
    width: 750px; 
    height: 750px; 
    z-index: 0; /* Keep image behind */
}

/*=============================== ABOUT ===============================*/
.about {
    background-color: var(--container-color);
}

.about_container {
    grid-template-columns: 5fr 7fr;
    align-items: center;
    column-gap: 6rem; 
}

.about_img {
    height: 550px;
    width: auto;
    border: 4px solid  #D3D3D3; /* Border color and size */
    padding: 0; /* Space inside the border */
    border-radius: 20px; /* Optional: round corners */
    box-shadow: 10px 10px 10px rgba(211, 211, 211, 0.7); /* Light gray color for shadow */
    margin: 20px; /* Space outside the element */
}

.about_description {
    margin-bottom: 2rem;
    text-align: justify;
}

.tabs_btns {
    display: flex;
    column-gap: 2.5rem;
    margin-bottom: 1.25rem;
}

.tabs_btn,
.tabs_description span:first-child {
    font-weight: var(--weight-500);
}

.tabs_btn {
    cursor: pointer;
    color: var(--title-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.tabs_btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s var(--transition);
}

.tabs_data {
    row-gap: 1rem;
}

.tabs_description span:last-child {
    display: block;
}

.about-descript,
.educ-descript,
.person-descript,
.goal-descript {
    color: #A68B00;
}

/* Active Tab */
.tabs_btn.tab_active {
    color: var(--first-color);
}

.tabs_btn.tab_active::after {
    background-color: var(--first-color);
    width: 100%;
}

.tabs_item[data-content] {
    display: none;
}

.tabs_item.tab_active[data-content] {
    display: block;
}

/*=============================== SERVICES ===============================*/
.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns */
    gap: 1.75rem; /* Spacing between items */
    max-width: 1200px; /* Set a maximum width */
    margin: 0 auto; /* Center the container */
}

.services_item {
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: var(--radius);
    text-align: center; /* Center text in service items */
}

.services_title {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-500);
    margin-block: 1.75rem 1.25rem;
    color: #A68B00;
}

.services_description {
    font-weight: var(--weight-400);
}

/*=============================== WORK ===============================*/
.portfolio {
    background-color: var(--container-color);
}

.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust to fit your needs */
}

.portfolio_item {
    position: relative;
    cursor: pointer;
    border-radius: var(--radius);
    overflow: hidden;
}

.portfolio_item::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent, var(--first-color));
    opacity: 0;
    transition: all 0.65s var(--transition);
}

.portfolio_data {
    position: absolute;
    bottom: 1.25rem;
    left: 0;
    right: 0;
    text-align: center;
    z-index: var(--z-tooltip);
    transition: all 0.65s var(--transition);
}

.portfolio_title {
    color: white;
}

/* Hide portfolio description initially */
.portfolio_description {
    display: none; /* Initially hidden */
}

/* Show portfolio description on hover */
.portfolio_item:hover .portfolio_description {
    display: block; /* Show when hovered */
}

/* Show overlay and other styles */
.portfolio_item:hover::after {
    opacity: 1;
}

.portfolio_item:hover .portfolio_img {
    transform: scale(1.1);
}

.portfolio_item:hover .portfolio_data {
    transform: translateY(-0.5rem); 
}

.portfolio_img {
    width: 100%;
    height: 600px; 
    vertical-align: middle;
    transition: all 0.3s var(--transition);
}

/*=============================== CONTACT ===============================*/
.contact_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 5rem;
    display: flex;
}

.contact_description,
.contact_input {
    font-weight: var(--weight-400);
}

.contact_description {
    margin-bottom: 3rem;
}

.contact_description a {
    color: var(--title-color);
    font-weight: var(--weight-500);
}

.contact_form {
    position: relative;
}

.contact_input {
    border: 2px solid var(--border-color);
    padding: 0.8rem 1.25rem;
    width: 100%;
    border-radius: var(--radius);
    font-size: var(--smaller-font-size);
    margin-bottom: 1.25rem;
}

.textarea {
    height: 120px;
    resize: none;
}

.error_message {
    position: absolute;
    bottom: -12%;
    left: 0;
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
}

.contact_img {
    width: 500px;
    height: 600px;
    border: 4px solid #D3D3D3; /* Border color and size */
    padding: 0; /* Space inside the border */
    border-radius: 20px; /* round corners */
    box-shadow: 10px 10px 10px rgba(211, 211, 211, 0.7); /* Light gray color for shadow */
    margin: 20px; /* Space outside the element */
}

.color-first {
    color: var(--first-color);
}

/*=============================== FOOTER ===============================*/
.footer {
    background-color: var(--container-color);
    padding-block: 1rem;
}

.footer_container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer_logo {
    color: #D3D3D3;
    font-size: 1.5rem;
    font-weight: var(--weight-700);
    font-family: "DM Sans", sans-serif;
}

.footer_logo span {
    color: var(--first-color);
}

.footer_socials {
    display: flex;
    justify-content: center;
    column-gap: 0.7rem;
}

.footer_social-link {
    color: var(--text-color);
    font-size: var(--small-font-size);
    border: 2px solid var(--text-color);
    width: 46px; 
    height: 46px; 
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.3s var(--transition);
    position: relative; /* Added to position the image */
    overflow: hidden; /* Ensures no overflow */
}

.footer_social-link:hover {
    background-color: var(--first-color);
    border-color: var(--first-color);
}

.footer_social-link img {
    width: 80%; 
    height: 80%; 
    object-fit: contain; /* Keeps image proportionate */
    position: absolute; /* Fits the image centered in the circle */
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.footer_copyright {
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    justify-self: flex-end;
}

/*=============================== SCROLL UP ===============================*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -100%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--title-color);
    display: grid;
    place-items: center;
    z-index: var(--z-fixed);
    transition: 0.4s var(--transition);
}

.scrollup_icon {
    color: var(--first-color);
    font-size: 2.25rem;
    line-height: 1;
}

/* Show scrollup */
.show-scroll {
    bottom: 3rem;
}

